# testjavadoc

./: README.md  pom.xml
testjavadoc-api/: pom.xml
testjavadoc-api/src/main/resources/schemas/testjavadoc/: application.wadl  catalog.xml  core.xjb  core.xsd  model.xjb  model.xsd
testjavadoc-web/: nb-configuration.xml  nbactions.xml  pom.xml
testjavadoc-web/src/main/java/ru/ilb/testjavadoc/web/: DocumentResourceImpl.java
testjavadoc-web/src/main/resources/: logback.xml
testjavadoc-web/src/main/webapp/: index.html
testjavadoc-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
testjavadoc-web/src/test/resources/tomcat/: context.xml
